<!DOCTYPE html>
<html>

    <head>
        <title>My Profile</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>
    <style>
    body {
        /*background: #e2e2e2;*/
        /*background: #EEEEEE;*/
    }
    
    .profile {
        /*background: #e2e2e2;*/
        margin-bottom: 20px;
    }
    
    .profile-top {
        min-height: 200px;
        /*background: #999;*/
        background: #337AB7;
    }
    
    .profile-image {
        margin-top: -100px;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: 8px solid #eee;
    }
    
    .profile-body {
        padding: 20px;
        text-align: center;
        color: #666;
    }
    </style>

    <body>
        <div class="profile">
            <div class="profile-top"></div>
            <div class="text-center">
                <img src="assets/images/david.jpg" class="profile-image">
            </div>
            <div class="profile-body">
                <h3>David Inyang-Etoh 
                                <br>
                                <small>Full Stack Web Developer</small>
                            </h3>
            </div>
        </div>
        <div class="container">
            <div class="col-sm-12">
                <div class="panel panel-default" style="background: #eee;">
                    <div class="jumbotron text-center">
                        <h1 class="display-3">About Me</h1>
                        <p class="lead">I am a Full Stack Web Developer at Start Innovation Hub. I love building solutions, learning new technologies, meeting people, sharing experiences and listening to music.</p>
                        <hr class="m-y-md">
                        <p>I am enthusiatic about the Psychology of humans, Machine Learning, Robotics and Artificial Intelligence.</p>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="index.html" role="button">Go Home</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--       <div class="col-sm-5">
                <h4>JSON</h4>
                <pre>
student: {
    "name": "David Inyang-Etoh", 
    "gender": "Male", 
    "country": Nigeria 
}
</pre>
                <h4>HTML</h4>
                <pre>
<textarea disabled="disabled" cols="50" rows="10">
<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
         <h1>Hello World!</h1>
    </body>
</html>
</textarea>
</pre>
            </div> -->
        </div>
    </body>

</html>
