<!DOCTYPE html>
<html>

    <head>
        <title>My Buttons</title>
        <style>
        .btn {
            background: #ccc;
            padding: 5px 20px;
            border-radius: 0px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: #025aa5;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #2e99d7;
        }
        
        .btn-info {
            background: #00c0ef;
            color: #fff;
        }
        
        .btn-info:hover {
            background: #53cfe9;
        }
        
        .btn-warning {
            background: #ffcc00;
            color: #fff;
        }
        
        .btn-warning:hover {
            background: orange;
        }
        
        .btn-danger {
            background: #ff0000;
            color: #fff;
        }
        
        .btn-danger:hover {
            background: #f76767;
        }
        </style>
    </head>

    <body>
        <h1>Chech My Buttons</h1>
        <hr>
        <br>
        <br>
        <a href="#" style="background:blue; padding:10px; color:white; border-radius: 5px; ">Pirmary Button</a>
        <hr>
        <br>
        <br>
        <br>
        <a href="#" class="btn btn-primary">Primary</a>
        <a href="#" class="btn btn-info">Info</a>
        <a href="#" class="btn btn-warning">Warning</a>
        <a href="#" class="btn btn-danger">Danger</a>
    </body>

</html>
