<!DOCTYPE html>
<html>

    <head>
        <title>HTML Buttons</title>
    </head>

    <body>
        <style>
        .primary-button {
            background: #336699;
            /*border: 5px solid red;*/
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        
        .primary-button:hover {
            color: #666;
            background: #5bc8ff;
        }
        
        .info-button {
            background: #5bc8ff;
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        
        .info-button:hover {
            background: #d6f1ff;
        }
        
        .warning-button {
            background: #ffcc00;
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        
        .warning-button:hover {
            background: #fda503;
        }
        
        .danger-button {
            background: #ff0000;
            color: #fff;
            padding: 10px;
            text-decoration: none;
        }
        
        .danger-button:hover {
            background: #ff9999;
        }
        </style>
        <br>
        <br>
        <br>
        <a href="#" class="primary-button">Primary</a>
        <a href="#" class="info-button">Info</a>
        <a href="#" class="warning-button">Warning</a>
        <a href="#" class="danger-button">Danger</a>
        <br>
        <br>
        <a href="#" class="danger-button">Check Out</a>
        <button class="warning-button"> My button</button>
    </body>

</html>
